{
  "name": "super-chat",
  "version": "1.0.0",
  "description": "Simple web-base chat using socket.io and nodejs",
  "keywords": [
    "chat",
    "socket.io",
    "nodejs"
  ],
  "author": {
    "name": "Roman Tomjak",
    "email": "r.tomjaks@gmail.com",
    "url": "http://r00m.wordpress.com/"
  },
  "lib": ".",
  "dependencies": {
    "node-static": "^0.7.7",
    "socket.io": "^1.3.6"
  }
}
